<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\anchorPoints\AnchorPoint.cs">
    <Files>
      <File FileName="Assets\scripts\anchorPoints\AnchorPointCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement\WASDMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\anchorPoints\AnchorPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>